# vie-app

./: .gitignore  MANIFEST.MF.original  README.md  pom.properties  pom.xml
original-classes/: bootstrap.properties  version.txt  versionPlatform.txt
original-classes/hbm/mysql/: CallHotWordTask.hbm.xml  ClusterTask.hbm.xml  CustomHomePage.hbm.xml  DimensionConfig.hbm.xml  DimensionPersonal.hbm.xml  DimensionPersonalTask.hbm.xml  DimensionValue.hbm.xml  FilterInfo.hbm.xml  HotWordTask.hbm.xml  ModelCategory.hbm.xml  PushReadCall.hbm.xml  ReportDownload.hbm.xml  SerialDetail.hbm.xml  TagDimensionProperty.hbm.xml  TagPropertyOperation.hbm.xml  TaskfileDetailInfo.hbm.xml  TaskfileHandleInfo.hbm.xml  TogetherPath.hbm.xml  TogetherResult.hbm.xml
original-classes/hbm/oracle/: CenterDownload.hbm.xml  CenterDownloadTask.hbm.xml  Cluster.hbm.xml  CustomHomePage.hbm.xml  DimensionPersonal.hbm.xml  DimensionPersonalClick.hbm.xml  DimensionPersonalTask.hbm.xml  DimensionPersonalValue.hbm.xml  ExportInfo.hbm.xml  FilterConfig.hbm.xml  FilterInfo.hbm.xml  HotWordTask.hbm.xml  ModelFragment.hbm.xml  ModelInfo.hbm.xml  ModelOfflineInfo.hbm.xml  PushReadCall.hbm.xml  ReportConfig.hbm.xml  SerialDetail.hbm.xml  StoreFileData.hbm.xml  TaskfileDetailInfo.hbm.xml  TaskfileHandleInfo.hbm.xml  TogetherPath.hbm.xml  TogetherResult.hbm.xml  TopicAllDimension.hbm.xml  TopicGroup.hbm.xml  TopicGroupModel.hbm.xml  TopicOptionLoad.hbm.xml  TopicTogatherInfo.hbm.xml
original-classes/spring/: applicationContext.xml  spring-log.xml  spring-orm.xml  vie-app-batch-service.xml  vie-app-common-service.xml  vie-app-db-service.xml  vie-app-filter-service.xml  vie-app-homepage-service.xml  vie-app-hotword-service.xml  vie-app-modelcategory-service.xml  vie-app-player-service.xml  vie-app-topic-export-service.xml  vie-app-topic-service.xml  vie-app-topicgroup-service.xml  vie-dataHandle-provider.xml  vie-datamining-provider.xml  vie-datasource-service.xml  vie-model-provider.xml  vie-player-provider.xml
src/main/java/: application.properties
src/main/java/com/iflytek/vie/app/provider/: App.java
src/main/java/com/iflytek/vie/app/provider/common/: AnyDrillParse.java  AudioInfoPlatform.java  ColumnInfo.java  ColumnInfoPlatform.java  ColumnMapPlatform.java  CommonData.java  CommonDataPlatform.java  CommonFunPlatform.java  CommonInfoPlatform.java  DataSourceInfo.java  EsQueryParse.java  FilterOptPlatform.java  HttpClientHelper.java  HttpClientUtils.java  HttpHelper.java  MD5Util.java  MeasureShowType.java  ReportType.java  SparkSqlParse.java  SqlHelper.java  SqlHelperPlatform.java  TableColType.java  TableType.java  ThreadA.java  ThreadB.java
src/main/java/com/iflytek/vie/app/provider/database/: BatchDB.java  BatchDimensionDB.java  BatchModelDB.java  CallClusterDB.java  CallFilterDB.java  CenterDownloadDB.java  CenterDownloadTaskDB.java  ClusterDB.java  CommonReportDB.java  CustomHomePageDB.java  DataCollectTaskDB.java  DataMarkInfoApplyDB.java  DataMarkInfoDB.java  DataRemarkApplyDB.java  DataRemarkInfoDB.java  DayClusterDB.java  DimensionDB.java  DimensionDBPlatform.java  ExportInfoDB.java  FilterInfoDB.java  HotWordStatDB.java  JdbcTemplateDemo.java  ModelApplyDB.java  ModelCategoryDB.java  ModelDB.java  ModelDBPlatform.java  ModelFragmentDB.java  ModelGroupDB.java  ModelGroupDBPlatform.java  ModelInfoDB.java  ModelInfoDBPlatform.java  ModelMapper.java  ModelTagDB.java  ModelTaskDB.java  PushReadCallDB.java  ReportConfigDB.java  ReportDownloadDB.java  (+12 more)
src/main/java/com/iflytek/vie/jni/: IFlyFOD.java
src/main/java/hbm/mysql/: BatchModelTask.hbm.xml  CallClusterTask.hbm.xml  DataRemarkInfo.hbm.xml  DayClusterDocMap.hbm.xml  DayClusterHotviewMap.hbm.xml  FilterConfig.hbm.xml  HomePageRelateModule.hbm.xml  ModelFragment.hbm.xml  ModelOfflineInfo.hbm.xml  ReportConfig.hbm.xml  ReportGroup.hbm.xml  TopicMarkInfo.hbm.xml  TopicOptionLoad.hbm.xml  TopicTogatherInfo.hbm.xml
src/main/java/hbm/oracle/: BatchInfo.hbm.xml  BatchModelTask.hbm.xml  CallClusterTask.hbm.xml  CallHotWordStat.hbm.xml  CallHotWordTask.hbm.xml  DataCollectTask.hbm.xml  DataMarkInfo.hbm.xml  DataRemarkInfo.hbm.xml  DayClusterHotviewMap.hbm.xml  DimensionConfig.hbm.xml  DimensionValue.hbm.xml  HomePageRelateModule.hbm.xml  ModelCategory.hbm.xml  ModelCategoryRelation.hbm.xml  ReportDownload.hbm.xml  ReportGroup.hbm.xml  SerialTask.hbm.xml  TagDimensionProperty.hbm.xml  TopicSelectDimension.hbm.xml
src/main/java/logback/: logback_prd.xml
src/main/java/spring/: vie-app-call-service.xml  vie-app-consumer.xml  vie-app-export-service.xml  vie-app-funnel-service.xml  vie-app-serial-service.xml  vie-esdata-provider.xml  vie-report-service.xml  vie-search-provider.xml
src/main/resources/: a
src/main/resources/hbm/mysql/: BatchDimension.hbm.xml  BatchInfo.hbm.xml  CallFilter.hbm.xml  CallHotWordStat.hbm.xml  CenterDownload.hbm.xml  Cluster.hbm.xml  DataCollectTask.hbm.xml  DataMarkInfo.hbm.xml  DimensionPersonalClick.hbm.xml  DimensionPersonalValue.hbm.xml  DimensionTask.hbm.xml  ExportInfo.hbm.xml  ModelGroup.hbm.xml  ModelInfo.hbm.xml  PathDimension.hbm.xml  ReportUsual.hbm.xml  StoreFileData.hbm.xml  TagDimension.hbm.xml  TaskInfo.hbm.xml  TopicAllDimension.hbm.xml  TopicGroup.hbm.xml  TopicInfo.hbm.xml  TopicPath.hbm.xml  TopicSelectDimension.hbm.xml
src/main/resources/hbm/oracle/: BatchDimension.hbm.xml  CallFilter.hbm.xml  ClusterTask.hbm.xml  DayClusterDocMap.hbm.xml  DimensionTask.hbm.xml  HotWordStat.hbm.xml  ModelGroup.hbm.xml  ModelTask.hbm.xml  PathDimension.hbm.xml  ReportTask.hbm.xml  ReportUsual.hbm.xml  TagDimension.hbm.xml  TagPropertyOperation.hbm.xml  TaskInfo.hbm.xml  TopicInfo.hbm.xml  TopicMarkInfo.hbm.xml  TopicPath.hbm.xml
src/main/resources/logback/: logback_dev.xml  logback_test.xml
src/main/resources/spring/: vie-app-model-service.xml  vie-app-modelapply-service.xml  vie-app-permission-service.xml  vie-app-provider.xml  vie-app-utils.xml  vie-common-provider.xml  vie-datadrill-provider.xml  vie-dimension-provider.xml  vie-fetchHotWord-provider.xml  vie-hotWord-provider.xml  vie-wordAssociation-provider.xml
(+187 files in other folders)
