======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1002
Created-Time:2016-10-28
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1002
SQL:
======================================================
更改记录：
无
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1003
Created-Time:2016-10-28
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1003
SQL:
======================================================
更改记录：
漏斗工具、 专题热词、热词分析、业务概览、 重点推送、常用报表、 报表下载controller层开发
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1004
Created-Time:2016-11-07
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1004
SQL:无
======================================================
无
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1005
Created-Time:2016-11-09
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1005
SQL:无
======================================================
更改记录：
修改的接口：
1.4.8.14保存报表
4.8.18获取报表表格数据
4.8.19获取报表柱折图数据
4.8.20获取报表饼图数据
4.9.5获取漏斗分析总体转化率
4.9.6获取漏斗分析图表
4.9.7获取漏斗分析表格
4.9.8获取漏斗详细列表
4.9.12编辑专题
4.9.13获取路径值
4.9.14获取路径列表数据
4.9.15更新专题名称
4.9.20新建专题路径
4.9.22查询获取聚类状态
4.9.23获取聚类类别接口(从聚类钻取后获取)
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1006
Created-Time:2016-11-10
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1006
SQL:无
======================================================
无
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1007
Created-Time:2016-11-12
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1007
SQL:无
======================================================
更改记录：
漏斗分析anydrill改造
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1010
Created-Time:2016-11-15
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1010
SQL:无
======================================================
更改记录：
修改的接口：
1.4.8.1获取所有报表组
2.4.8.3新建报表组
3.4.8.5编辑报表组
4.4.8.10分页获取常用报表列表
5.4.8.13根据报表id查询报表详细信息
6.4.8.17置顶/取消置顶报表
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1013
Created-Time:2016-11-15
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1013
SQL:无
======================================================
更改记录：
修改的接口：
4.8.12分页获取所有报表列表
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1014
Created-Time:2016-11-15
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1014
SQL:无
======================================================
更改记录：
修改的接口：
修复缺陷：
1.报表-NEW_柱折图和饼图添加计算项预览时报错
2.报表-NEW_计算项值设置为百分比时，返回值有误
3.报表-NEW_报表组为空时，翻页模块展示有误
4.模型-NEW_查看已上线模型的匹配数据的详细通话列表，页面和后台报错；具体报错内容见截图
5.验证报表显示字段计算项表达式：输入正确的计算项格式，结果日志报格式不正确；
6.获取路径列表数据接口：调用接口报后台内部错误bug修复
修改接口：
1.报表置顶/取消置顶
2.获取模型组、报表组、质检项或业务项权限（添加连接池，提升性能）
3.根据账号和上下文获取用户数据权限（添加连接池，提升性能）
4.根据账号和上下文获取用户功能权限（添加连接池，提升性能）
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1015
Created-Time:2016-11-20
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1015
SQL:无
======================================================
更改记录：
搜索-NEW_高级搜索结果列表页面中点击模型弹出页面，搜索“12”页面报错（见截图）
搜索-NEW_高级搜索带模型条件的搜索结果不正确
首页-NEW_在自定义首页的专题概览的聚类工具页面，点击概览名称进入到专题查看页面，页面报操作失败的错
获取路径列表数据接口：调用接口报后台内部错误；
创建聚类任务接口：返回结果和数据库中的任务状态不匹配；
报表-NEW_在权限系统中新建任意用户及所有权限的角色，并分配给该用户，此时首次用该用户登录并创建的报表无法查看
专题-NEW_专题基础分析的通话列表默认展示模型，但是展示列中模型没有被默认勾选，可以再次添加，且再次添加的模型列不展示内容；见截图
专题-NEW_专题的标记库列表无法翻页
报表-选择报表组，未对应展示该报表组含有的报表；
专题—新建路径，添加维度项和模型，查询结果，发现路径查询结果和匹配结果不一致；
专题-NEW_漏斗工具右侧少了一个转化率
专题-NEW_专题聚类按钮点击刷新，不重新聚类依旧展示上一次的聚类结果
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1016
Created-Time:2016-11-21
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1016
SQL:无
======================================================
更改记录：
查询获取聚类状态接口：获取的状态与页面实际结果展示不一致；
创建聚类任务接口：返回结果和数据库中的任务状态不匹配；
获取路径列表数据接口：调用接口报后台内部错误；
专题-NEW_专题的标记库列表无法翻页
专题—新建路径，添加维度项和模型，查询结果，发现路径查询结果和匹配结果不一致；
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1017
Created-Time:2016-11-22
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1017
SQL:无
======================================================
更改记录：
专题-NEW_从自定义概览页面进入专题页面，将路径删除；之后再次进入自定义的首页，该自定义概览不展示任何数据，切换柱折图样式，页面报错
1.专题-NEW_重点推送页面的通话列表可以展示两个模型列
2.报表-NEW—在报表页面，选择不同的概览页面，添加相同的名称，概览添加不成功，且提示名称重复；
3.模型-NEW_模型预览维度筛选添加自定义维度 ，页面报接口内部错误
4.报表-NEW—报表新建表格，维度项选择静音时长、呼叫量，对静音时长字段进行钻取，弹出获取报表表格数据接口出错的提示
5.报表-NEW_统计报表预览后模型名称不展示
6.报表-NEW_统计报表中展示的时长数据应该以秒的形式展示
7.模型-NEW_模型预览列表和人工测听列表不应该可以展示模型这一列
8.专题-NEW_专题基础分析的通话列表默认展示模型，但是展示列中模型没有被默认勾选，可以再次添加，且再次添加的模型列不展示内容
9.模型-NEW_已上线模型的通话列表详细页面返回参数有问题，导致添加了模型这一列在页面不展示列名和内容
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1018
Created-Time:2016-11-23
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1018
SQL:无
======================================================
更改记录：
陈磊：
1、增加首页聚类到通话列表接口。
2、报表-NEW—起止时间和条件筛选的维度排版混乱（模型情况与此类似）；
3、测听中自定义维度为空时，作提示处理
4、报表-NEW_报表二次预览页面报错
5、专题-NEW_专题路径中存在已经下线的模型能添加到自定义概览
6、专题-NEW_从自定义概览页面的专题路径的展示图停在聚类页面，进入专题页面，不论聚类是什么状态，进入到专题页面都是一个状态开始聚类。（注意:修复内容提示）
赖意：
1、专题-NEW—选择时间2016-05-27至2016-11-22，数据有392174，点击全部设为已听，录音未被设为已听；
胡翰林
1、配置-NEW_导入相同一批自定义维度，页面提示失败
2、报表-NEW_数据明细接口通话时长等时长分析没有加四舍五入的条件，导致专题和详细报表检索出的数据不正确
3、epc 数据集成修改数据源默认配置
阮从勇
1、专题-NEW_专题聚类按钮点击刷新，不重新聚类依旧展示上一次的聚类结果
2、创建聚类任务接口：返回结果和数据库中的任务状态不匹配
黄全全：
1.报表-NEW_柱折图计算项存在数据但不展示，后台报错
2.报表-NEW_表格报表计算项为值显示时，数据后多加了一个百分号，需要优化
3.专题-NEW—专题基础分析，Y轴选择通话时长_求和（带时长的），聚集表中有数据，未展示结果；
4.服务化接口-稳定性-权限系统-服务运行一段时间后，权限系统接口超时，重启后正常
裴健：
专题-NEW_点击查看漏斗分析的流失量的详细通话列表，页面报服务内部错误；
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1019
Created-Time:2016-11-24
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1019
SQL:无
======================================================
更改记录：
1.专题-NEW_从自定义概览页面进入专题查看页面，将该路径删除之后，更新到自定义概览，页面报保存失败
2.专题-NEW_从自定义概览页面停在漏斗分析页面，点击展示名称进入专题查看页面会报接口内部错误
3.性能_对根据报表id查询报表详细信息（getReportById）进行性能测试时发现，接口超时、报错等情况超过0.38%
4.性能_对分页获取常用报表列表（queryCommonReport）进行性能测试时发现，接口超时、报错等情况超过0.99%
5.权限—部署系统后，第一次登陆权限系统，点击功能资源管理，选中语音分析，添加资源，添加不成功；
6.专题-NEW_专题路径删除之后，再次查看该专题，路径依旧存在
7.性能_新建专题路径接口（editPath）进行性能测试时发现，存在一次请求超过3秒以上的情况，建议优化
8.专题-NEW_路径中添加了自定义维度，右侧的检出数和详细通话列表检出数为空
9.性能_对获取路径列表数据接口（getPathData）进行性能测试时发现，接口超时、报错等情况超过40%
10.性能_对获取路径值（getPathValue）进行性能测试时发现，存在一次请求超过7秒以上的情况，且请求均值为2.6秒以上，建议优化
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1020
Created-Time:2016-11-25
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_APP_Build1020
SQL:无
======================================================
更改记录：
1、搜索-NEW_搜索页面列表中关键词测听声音有误
2、专题-NEW_专题路径规则对基础分析的柱状图没有筛选作用
3、专题-NEW_漏斗分析条件是枚举类维度时，查看流失量和转化量详细列表；页面报服务内部错误；后台报错；
4、专题-NEW_当输入型维度流水号为排除规则时，点击漏斗分析的流失量和转化量，页面报服务内部异常
5、专题-NEW_专题路径中包含通话时长时，保存路径报服务异常
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1021
Created-Time:2016-11-28
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1021
SQL:
======================================================
更改记录：
1.专题-NEW_路径中添加流水号维度保存时 ，页面报组装统计查询条件出错；
2.专题-NEW_输入类的维度，漏斗分析的统计数据有误；
3.优化：getPathData,getTogatherData,getMarkData三个接口去掉关键词信息
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1022
Created-Time:2016-11-29
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1022
SQL:
======================================================
更改记录：
1.修复bug 专题-NEW_输入类的维度是排除类型时，再次编辑；控件展示有误；按钮是包含；但是输入框内有特殊符号
2.专题-NEW_添加的维度出现点击保存路径之后，已添加的维度就不在已添加维度的展示区展示了；
3.专题-NEW—新建路径，添加维度，发现路径之间的维度条件选择会相互影响；
4.专题-NEW_维度输入异常字符之后，点击取消按钮，再次查看该维度，依旧展示上一次取消输入的异常字符 
5.专题-NEW_专题路径添加通话时长：1-1；点击保存，页面报错
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1023
Created-Time:2016-11-30
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1023
SQL:
======================================================
更改记录：
1、去除专题切换中不必要的请求；
2、修复搜索时提示包含特殊字符还进行请求的问题；
3、专题-NEW_专题-NEW_编辑专题偶尔出现保存失败和保存无反应的情况。
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1024
Created-Time:2016-12-01
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1024
SQL:
======================================================
更改记录：
1.报表-NEW_报表编辑模式下，可修改报表名称，此处缺少同名验证
2.允许测听页面选择自定义维度为空
3.修复增加备注信息—topicid未做异常：不存在的情况；依然能添加到数据库中；
4.优化H5播放器模型片段播放及进度条定点播放功能
5.允许测听页面选择自定义维度为空
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1025
Created-Time:2016-12-02
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1025
SQL:
======================================================
更改记录：
1.播放器测听_被选中的自定义维度值在全选维度之后标记丢失；
2.DB层做预编译优化，影响的接口：
	1、创建热词分析任务addHotWordTask 
	2、获取热词分析任务状态getHotWordTaskStatus 
	3、获取热词分析上次刷新时间getHotWordLastFlushTime
	4、获取漏斗分析总体转化率getTotalRate
	5、获取漏斗分析图表getFunnelChart
	6、获取漏斗分析表格getFunnelTable
	7、获取漏斗详细列表getFunnelList
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1026
Created-Time:2016-12-05
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1026
SQL:
======================================================
更改记录：
DB优化影响接口：
1、4.8.12分页获取所有报表列表
2、4.8.13根据报表id查询报表详细信息
3、4.8.14保存报表
4、4.8.21验证报表名称是否已存在
5、4.9.12编辑专题及专题中模型相关的DB
6、4.4.1标记预览
7、4.4.8获取所有已上线模型（结合专题条件）
8、4.8.19获取报表柱折图数据
9、4.8.20获取报表饼图数据
10、4.8.18获取报表表格数据
11、4.8.6下载报表
12、3.3.15获取模型状态
13、TopicService的getModelStatus接口
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1027
Created-Time:2016-12-06
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1027
SQL:
======================================================
更改记录：
1.报表-NEW—新建报表，新建表格，添加的字段包含时长的，预览后，提示获取报表表格数据接口出错；
2.模型-NEW_查看已上线模型的详细通话列表页面，17万数据报查询超时；见截图
3.模型通话列表的统计报表添加跨步处理
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1028
Created-Time:2016-12-07
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1028
SQL:
======================================================
更改记录：
专题代码优化；
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1029
Created-Time:2016-12-08
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1029
SQL:
======================================================
更改记录：
1.播放带#录音出错的问题修复
2.取消日志sql格式化
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1031
Created-Time:2016-12-13
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1031
SQL:
======================================================
更改记录：
优化：修改日志配置，使得日志可以跟随环境切换
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1032
Created-Time:2016-12-14
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1032
SQL:
======================================================
更改记录：
1、报表-NEW_柱折图以时间为x轴，通话时长_求和值为y轴，所有的通话时长求和_值的数据不正确，均是0 
2、报表-NEW_统计报表的展示列选择了通话时长和呼叫量，筛选条件选择了通话时长选择了50-100,150-200时预览，统计报表的通话时长不是按筛选条件的通话时长段显示的
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1033
Created-Time:2016-12-15
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1033
SQL:
======================================================
更改记录： 
1.报表计算项表达式进一步限制，不允许添加任何常数
2.修复报表-NEW_饼状图类型的报表，选择呼叫量作为参数预览，页面报错，柱折图选择呼叫量作为y轴无法预览出结果；
3.测听页面免登陆的配套改造
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1035
Created-Time:2016-12-19
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1035
SQL:
======================================================
更改记录： 
1.报表相关DB层预编译改造
2.报表柱折图及饼图带时长维度条件时显示出错问题调整
3.解决报表下载未写入所有维度到任务表的问题
4.报表-NEW_报表的柱折图选择了模型作为筛选条件时，页面查询数据有误；后台sql拼错
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1036
Created-Time:2016-12-22
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1036
SQL:
======================================================
更改记录： 
1.修复平安现场报表组中添加模型筛选条件后，将模型下线后再预览报表时仍将模型条件作为查询条件的问题
2.修复柱折图横轴为时长维度时查询数据不对的问题
3.专题_新建专题页面中，路径里添加自定义维度时，页面报错
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1037
Created-Time:2016-12-26
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1037
SQL:
======================================================
更改记录： 
1.修复缺陷：报表-NEW_报表管理页面，将报表设为或者取消常用报表，页面报添加、取消常用报表报错
2.报表-NEW_统计报表的筛选条件以通话时长为条件；展示列选择了通话时长和平均通话时长；预览页面报错
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1038
Created-Time:2016-12-28
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1038
SQL:
======================================================
更改记录： 
1.修改notfulltext为nofulltext;
2.删掉注释掉的未使用的代码.
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1039
Created-Time:2017-1-8
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1039
SQL:
======================================================
更改记录：
1、针对柱折图计算项返回为null的情况默认赋值为0处理
2、首页按时统计时长，改为0~24点之间数据
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1040
Created-Time:2017-1-11
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1040
SQL:
======================================================
更改记录：
修复：专题-NEW_专题标记库中的模型匹配规则全部都是空；见截图
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1042
Created-Time:2017-1-13
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1042
SQL:
======================================================
更改记录：
1.报表-NEW_报表组编辑模式下，可修改成重名报表组，此处缺少同名验证
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1043
Created-Time:2017-1-13
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1043
SQL:
======================================================
更改记录：
1、专题-NEW_专题漏斗分析的流水号排除状态的流失量检索不正确
2、专题-NEW_专题的漏斗分析点击路径中的通话时长的流失量报错
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1044
Created-Time:2017-1-18
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1044
SQL:
======================================================
更改记录：
1、修复缺陷：报表-NEW_时长类型的维度，如通话时长等，应该可以默认配置区间段，这样在专题页面选择x轴为通话时长时，展示才合理；
2、专题-NEW_专题的漏斗分析点击路径中的通话时长的流失量报错；
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1045
Created-Time:2017-1-21
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1045
SQL:
======================================================
更改记录：
1、修复专题-NEW_专题的漏斗分析点击路径中的中心编码、技能等级的流失量报错
2、修改专题路径条件中有通话时长时，组装条件不对问题
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1045-1
Created-Time:2017-1-21
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1045
SQL:
======================================================
更改记录：
1、修复专题-NEW_专题的漏斗分析点击路径中的中心编码、技能等级的流失量数据不对问题
======================================================
iFlyTEK Update-History file
Build: VIE61_APP_Build1046
Created-Time:2017-2-7
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/标准应用/VIE61_APP_Build1046
SQL:
======================================================
更改记录：
1、已有数据维度更新相关服务化接口;
2、导入数据分析相关服务化接口；
3、来电原因聚类相关接口；
4、搜索-60迁移_搜索文本结果页面导出报错，报错内容见截图；
5、自定义维度导入数据，关键行列不能为空；
6、报表中统计报表时长为空，钻取呼叫量时直接返回空数据集；
7、解决时长条件起止区间值相同时条件未生效问题；
8、搜索导出文本过大报错
================================================================
Time:20181022
Tag :https://svn.iflytek.com:8888/svn/ZNFW_JR_VIE61_Stable_Custom/Tags/CodeBase/定制产品/VIE61pufaBank/VIE61_pufaBank_Build1001/ZhiNengKeFu-VIE61pufaBank-vie.app.base.provider
