======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1002
Created-Time:2016-10-28
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1002
SQL:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1002/sql
======================================================
更改记录：
无
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1003
Created-Time:2016-10-28
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1003
SQL:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1003/sql
======================================================
更改记录：
查询自定义维度
热词查询
添加支持查询模型信息列offLineTagInfo
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1004
Created-Time:2016-11-07
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1004
SQL:无
======================================================
更改记录：
更改聚合查询方法
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1005
Created-Time:2016-11-09
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1005
SQL:无
======================================================
更改记录：
更改接口：
查询录音维度信息接口
添加维度到索引接口
查询自定义维度任务接口
添加自定义维度接口
更新自定义维度接口
获取所有的系统维度接口
更新系统维度接口
模型保存接口
数据明细查询接口

缺陷修复：
查询录音维度信息接口：字段未做异常判断；
添加维度到索引接口：删除维度值提示添加成功；isDelete字段添加情况：未做异常判断，
查询自定义维度任务接口：1.pageNum表示页面页数，等于1的时候未查询出存在的内容；2.systemId、userId未做异常判断；；
添加自定义维度接口：dataSource为空或不存在的情况，虽然页面返回错误值，但是数据库依然添加成功，没有返回添加维度的id；
更新自定义维度接口：dimensionName未做异常判断：特殊字符、超过20个字符；
获取所有的系统维度接口：1.systemId不存在的情况，依然查询出结果；2.userId未做异常判断；
更新系统维度接口：dateSource未做判断，只根据dimensionId就会更新维度名称（详见重现步骤）；
模型-NEW_人工测听页面的模型准确率不是小数点后两位
模型-NEW_带and逻辑的片段规则，模型预览获取片段命中数错误；且点击该片段预览时，无法预览
配置-NEW_自定义维度不改变内容更新时报错，提示重名
模型-NEW_编辑模型时，二次保存失败
模型-NEW_模型备注无法保存，且不在模型管理列表展示
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1006
Created-Time:2016-11-10
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1006
SQL:无
======================================================
更改记录：
聚合数据查询接口
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1007
Created-Time:2016-11-12
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1007
SQL:无
======================================================
更改记录：
聚合数据查询接口
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1010
Created-Time:2016-11-15
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1010
SQL:无
======================================================
更改记录：
3.2.6查询自定义维度
3.2.7根据自定义维度ID查询自定义内容
3.2.9删除自定义维度
3.2.11查询自定义维度任务
3.2.13查询枚举型自定义维度
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1012
Created-Time:2016-11-15
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1012
SQL:无
======================================================
更改记录：
修复模型修改规则后上线未保存静音规则缺陷；
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1013
Created-Time:2016-11-16
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1013
SQL:无
======================================================
更改记录：
修改日志配置和增加数据库操作切面
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1014
Created-Time:2016-11-18
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1014
SQL:无
======================================================
更改记录：
配置-NEW_自定义维度无法导入
模型-NEW_模型组可以创建四级以上
模型-NEW_专题模型组在模型管理页面的模型组下拉列表展示
模型-NEW_导入一个没有问题的模型规则进行预览，页面报near规则嵌套有问题；见截图
模型-NEW_模型片段过多时，点击预览按钮，页面报错；且无法保存；报错见截图
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1015
Created-Time:2016-11-20
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1015
SQL:无
======================================================
更改记录：
模型-NEW_片段预览，人工测听标记列表不展示已匹配的规则
测听—进入测听页面时，弹出错误提示；
配置-NEW-自定义维度使用默认模板导入，导入失败
配置-NEW-自定义维度导入，显示成功，列表未增加
配置-NEW-自定义维度，导入配置管理页面，排序混乱
配置-NEW_已删除的自定义维度再次导入失败，页面不展示
getOnlineModelKeyWord 接口性能优化；
模型预览片段和静音规则不为空，组合规则为空时，预览数据有问题缺陷修复；
模型预览片段和静音规则不为空，组合规则为空时，模型无法保存缺陷修复；
模型-NEW_模型管理列表的模型检出数不正确 
模型-NEW_模型预览和上线模型的详细通话列表页面，关键词的查看更多按钮展示有问题；见截图
后台-NEW_在稳定性测试过程中，anydrill抛出内存溢出的错
专题-NEW_将专题路径中的自定义维度删除之后，重新查看该专题 ，页面报查询错误，后台报错；且定时聚类和热词分析任务也报错
专题-NEW—聚类、分析后，后台显示的时间和页面选择的时间不一致（详见步骤）；
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1016
Created-Time:2016-11-21
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1016
SQL:无
======================================================
更改记录：
修改模型修改
1 修复报表-NEW_报表中选择模型维度时，数据展示有误
2 修复专题-NEW—新建专题，Y轴选择通话时长_求和，X轴未正确展示
3 修复模型-NEW_页面查询出的已上线模型的统计数据和数据库中查询的已上线模型统计数据不一致
4 修复报表-NEW_统计报表预览模型名称不展示
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1017
Created-Time:2016-11-22
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1017
SQL:无
======================================================
更改记录：
taskmanage修复聚集表中模型的统计数据和索引中的不一致缺陷；
专题-NEW_专题-业务概览添加模型报获取上线模型组错误
模型-NEW_模型静音规则预览约2万数据时，页面报错，请求超时
配置-NEW_导入失败时，存在错误原因重复的问题
配置-NEW_初始化脚本中关于搜索和配置页面的排序建议优化，与产品原型一致
首页-NEW_首页热词及聚类常现返回值为空的情况
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1018
Created-Time:2016-11-23
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1018
SQL:无
======================================================
更改记录：
陈磊：
1、增加首页聚类到通话列表接口。
2、报表-NEW—起止时间和条件筛选的维度排版混乱（模型情况与此类似）；
3、测听中自定义维度为空时，作提示处理
4、报表-NEW_报表二次预览页面报错
5、专题-NEW_专题路径中存在已经下线的模型能添加到自定义概览
6、专题-NEW_从自定义概览页面的专题路径的展示图停在聚类页面，进入专题页面，不论聚类是什么状态，进入到专题页面都是一个状态开始聚类。（注意:修复内容提示）
赖意：
1、专题-NEW—选择时间2016-05-27至2016-11-22，数据有392174，点击全部设为已听，录音未被设为已听；
胡翰林
1、配置-NEW_导入相同一批自定义维度，页面提示失败
2、报表-NEW_数据明细接口通话时长等时长分析没有加四舍五入的条件，导致专题和详细报表检索出的数据不正确
3、epc 数据集成修改数据源默认配置
阮从勇
1、专题-NEW_专题聚类按钮点击刷新，不重新聚类依旧展示上一次的聚类结果
2、创建聚类任务接口：返回结果和数据库中的任务状态不匹配；
黄全全：
1.报表-NEW_柱折图计算项存在数据但不展示，后台报错
2.报表-NEW_表格报表计算项为值显示时，数据后多加了一个百分号，需要优化
3.专题-NEW—专题基础分析，Y轴选择通话时长_求和（带时长的），聚集表中有数据，未展示结果；
4.服务化接口-稳定性-权限系统-服务运行一段时间后，权限系统接口超时，重启后正常
裴健：
专题-NEW_点击查看漏斗分析的流失量的详细通话列表，页面报服务内部错误；
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1019
Created-Time:2016-11-24
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1019
SQL:无
======================================================
更改记录：
1.专题-NEW_从自定义概览页面进入专题查看页面，将该路径删除之后，更新到自定义概览，页面报保存失败
2.专题-NEW_从自定义概览页面停在漏斗分析页面，点击展示名称进入专题查看页面会报接口内部错误
3.性能_对根据报表id查询报表详细信息（getReportById）进行性能测试时发现，接口超时、报错等情况超过0.38%
4.性能_对分页获取常用报表列表（queryCommonReport）进行性能测试时发现，接口超时、报错等情况超过0.99%
5.权限—部署系统后，第一次登陆权限系统，点击功能资源管理，选中语音分析，添加资源，添加不成功；
6.专题-NEW_专题路径删除之后，再次查看该专题，路径依旧存在
7.性能_新建专题路径接口（editPath）进行性能测试时发现，存在一次请求超过3秒以上的情况，建议优化
8.专题-NEW_路径中添加了自定义维度，右侧的检出数和详细通话列表检出数为空
9.性能_对获取路径列表数据接口（getPathData）进行性能测试时发现，接口超时、报错等情况超过40%
10.性能_对获取路径值（getPathValue）进行性能测试时发现，存在一次请求超过7秒以上的情况，且请求均值为2.6秒以上，建议优化
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1020
Created-Time:2016-11-25
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1020
SQL:无
======================================================
更改记录：
1.模型-NEW_模型片段1和12的规则一致，但是1&(!2)和12&(!2)的数据不一致
2.测听页面获取模型关键字接口，修改已获取子模型组中模型关键字；
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1021
Created-Time:2016-11-28
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1021
SQL:无
======================================================
更改记录：
专题模块跨步显示错误；
专题模块按照通话时长，流水号筛选错误；
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1022
Created-Time:2016-11-29
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1022
SQL:无
======================================================
更改记录：
1.明细接口修改 去除fulltext操作条件值没有通配符时 默认加*
2.优化searchModelByGroupId接口，降低并发情况下接口响应时间；
3.专题-NEW_专题的全局路径的柱折图跨步展示时，没有按照x轴升序排序
4.河北移动-来电原因页面统计无数据
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1023
Created-Time:2016-11-30
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1023
SQL:无
======================================================
更改记录：
1、搜索-NEW—在搜索页面，输入片段规则：你好，流水号使用排除，后台报错；
2、修复选择地区维度查询报错；
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1024
Created-Time:2016-12-01
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1024
SQL:无
======================================================
更改记录：
1.播放器测听_播放器页面中，自定义维度展示排序有误
2.测听-NEW_取消选择全部自定义维度，页面报错
3.播放器测听_播放器测听语音偶尔会出现查询失败的错误
4.修复只存在静音规则的模型，下线后修改上线时间，模型ID未改变缺陷；
5.修复播放器页面偶现模型关键字为空的情况，此时索引中该条模型规则命中内容为null缺陷；
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1025
Created-Time:2016-12-02
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1025
SQL:无
======================================================
更改记录：
1.模型删除后不能重名问题；
2.DB层做预编译优化，影响的接口：
	1、创建热词分析任务addHotWordTask 
	2、获取热词分析任务状态getHotWordTaskStatus 
	3、获取热词分析上次刷新时间getHotWordLastFlushTime
	4、获取漏斗分析总体转化率getTotalRate
	5、获取漏斗分析图表getFunnelChart
	6、获取漏斗分析表格getFunnelTable
	7、获取漏斗详细列表getFunnelList
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1026
Created-Time:2016-12-05
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1026
SQL:无
======================================================
更改记录：
DB优化影响接口：
1、4.8.12分页获取所有报表列表
2、4.8.13根据报表id查询报表详细信息
3、4.8.14保存报表
4、4.8.21验证报表名称是否已存在
5、4.9.12编辑专题及专题中模型相关的DB
6、4.4.1标记预览
7、4.4.8获取所有已上线模型（结合专题条件）
8、4.8.19获取报表柱折图数据
9、4.8.20获取报表饼图数据
10、4.8.18获取报表表格数据
11、4.8.6下载报表
12、3.3.15获取模型状态
13、TopicService的getModelStatus接口
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1027
Created-Time:2016-12-06
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1027
SQL:无
======================================================
更改记录：
1、修复河北移动平均通话时长计算公式
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1029
Created-Time:2016-12-08
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1029
SQL:无
======================================================
更改记录：
1.播放带#录音出错的问题修复
2.修改河北移动排序的问题
3.修改河北移动质检项问题
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1030
Created-Time:2016-12-09
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1030
SQL:无
======================================================
更改记录：
1.中移在线：修复河北移动质检项统计与明细数目不相等问题；
2.中移在线：增加mobile的dataSource。
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1031
Created-Time:2016-12-13
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1031
SQL:无
======================================================
更改记录：
1.处理明细接口中条件值有$时加转译
2.中移在线：修复河北移动质检项禁用后数据仍然展示
3.修复标准产品anydrill的配置问题
4.优化：修改日志配置，使得日志可以跟随环境切换
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1033
Created-Time:2016-12-15
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1033
SQL:无
======================================================
更改记录：
1.修复河北移动质检项违规语音占比计算公式
2.修复河北移动质检项平均无效通话时长占比公式
3.测听页面免登陆的配套改造
4.修复首页热词查询（时间段输入）下查询出的热词排名结果序号显示有误的问题
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1034
Created-Time:2016-12-16
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1034
SQL:无
======================================================
更改记录：
1 修复河北移动质检项违规语音占比计算公式
2 修复河北移动质检项平均无效通话时长占比公式
3 修复河北移动增加明细接口可筛选年周
4 修复河北移动明细接口通话时长等于的问题
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1035
Created-Time:2016-12-19
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1035
SQL:无
======================================================
更改记录：
测听关键词位置靠后不能播放的问题修复
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1036
Created-Time:2016-12-22
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1036
SQL:无
======================================================
更改记录：
1.修复：专题热词分析页面搜索功能不可用bug
2.修复测听界面登陆时，展示了不属于他的模型；
3.修复热词搜索功能无效的bug
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1037
Created-Time:2016-12-26
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1037
SQL:无
======================================================
更改记录：
1.修复 热词分析页面分页不正确bug（基础服务/热词分析）
2.修复 时间段下关注热词展示不正确bug（基础服务/热词分析）
3.来电原因层级分析热词相关查询接口（带sql脚本）
4.修复删除已有上线模型的模型组报错问题
5.解决字符转化问题——报表预览带模型规则没起效果问题
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1039
Created-Time:2017-1-8
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1039
SQL:无
======================================================
更改记录：
1、修复免登陆测听，拼接sql多出and的问题
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1044
Created-Time:2017-1-18
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1044
SQL:无
======================================================
更改记录：
1、录音名称有特殊字符，播放错误的问题；
2、数据分析接口增加来电原因层级分析查询的相关能力。
增加服务：
1、通过ES的查询条件创建热词任务
2、根据任务ID查询任务的执行状态
3、根据任务ID查询任务的热词分析结果
4、查询任务ID和任务状态
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1045
Created-Time:2017-1-21
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1045
SQL:无
======================================================
1、来电原因层级分析接口实现 
2、修复中移二期版本多个筛选出错问题
======================================================
iFlyTEK Update-History file
Build: VIE61_BASE_Build1046
Created-Time:2017-2-7
Tags:https://svn.iflytek.com:8888/svn/SE_VIE61/Tags/CodeBase/基础平台服务/VIE61_BASE_Build1046
SQL:无
======================================================
1、已有数据维度更新相关服务化接口;
2、导入数据分析相关服务化接口；
3、来电原因聚类相关接口；
4、搜索-60迁移_搜索文本结果页面导出报错，报错内容见截图；
5、自定义维度导入数据，关键行列不能为空；
6、报表中统计报表时长为空，钻取呼叫量时直接返回空数据集；
7、解决时长条件起止区间值相同时条件未生效问题；
8、搜索导出文本过大报错